<!doctype html><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">


    <!-- Turn off iOS phone number autodetect -->
    <meta name="format-detection" content="telephone=no">

    <style>
    body, p {
        font-family: "Benton Sans", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
        border: 0;
        padding: 0;
    }
    img {
        margin: 0;
        padding: 0;
    }

    .content {
        width: 600px;
    }

    .no_text_resize {
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        text-size-adjust: none;
    }

    /* Media Queries */
    @media all and (max-width: 600px) {

        table[class="content"] {
            width: 100% !important;
        }

        tr[class="grid-no-gutter"] td[class="grid__col"] {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        td[class="grid__col"] {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        tr[class="small_full_width"] td[class="grid__col"] {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        table[class="small_full_width"] {
            width: 100% !important;
            padding-bottom: 10px;
        }

        a[class="header-link"] {
            margin-right: 0 !important;
            margin-left: 10px !important;
        }

        a[class="btn"] {
            width: 100%;
            border-left-width: 0px !important;
            border-right-width: 0px !important;
        }

        table[class="col-layout"] {
            width: 100% !important;
        }

        td[class="col-container"] {
            display: block !important;
            width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        td[class="col-nav-items"] {
            display: inline-block !important;
            padding-left: 0 !important;
            padding-right: 10px !important;
            background: none !important;
        }

        img[class="col-img"] {
            height: auto !important;
            max-width: 520px !important;
            width: 100% !important;
        }

        td[class="col-center-sm"] {
            text-align: center;
        }

        tr[class="footer-attendee-cta"] > td[class="grid__col"] {
            padding: 24px 0 0 !important;
        }

        td[class="col-footer-cta"] {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        td[class="footer-links"] {
            text-align: left !important;
        }

        .hide-for-small {
            display: none !important;
        }

        .ribbon-mobile {
            line-height: 1.3 !important;
        }

        .small_full_width {
            width: 100% !important;
            padding-bottom: 10px;
        }

        .table__ridge {
            height: 7px !important;
        }

        .table__ridge img {
            display: none !important;
        }

        .table__ridge--top {
            background-image: url(https://cdn.evbstatic.com/s3-s3/marketing/emails/modules/ridges_top_fullx2.jpg) !important;
            background-size: 170% 7px;
        }

        .table__ridge--bottom {
            background-image: url(https://cdn.evbstatic.com/s3-s3/marketing/emails/modules/ridges_bottom_fullx2.jpg) !important;
            background-size: 170% 7px;
        }

        .summary-table__total {
            padding-right: 10px !important;
        }

        .app-cta {
            display: none !important;
        }

        .app-cta__mobile {
            width: 100% !important;
            height: auto !important;
            max-height: none !important;
            overflow: visible !important;
            float: none !important;
            display: block !important;
            margin-top: 12px !important;
            visibility: visible;
            font-size: inherit !important;
        }

        /* List Event Cards */
        .list-card__header {
            width: 130px !important;
        }
        .list-card__label {
            width: 130px !important;
        }
        .list-card__image-wrapper {
            width: 130px !important;
            height: 65px !important;
        }
        .list-card__image {
            max-width: 130px !important;
            max-height: 65px !important;
        }

        .list-card__body {
            padding-left: 10px !important;
        }

        .list-card__title {
            margin-bottom: 10px !important;
        }

        .list-card__date {
            padding-top: 0 !important;
        }

        #qrcode{
        	width: 80%;
        }
    }

    @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
        .ribbon-mobile {
            line-height: 1.3 !important;
        }

        .ribbon-mobile__text {
            padding: 0 !important;
        }
    }

    @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
        .ribbon-mobile {
            line-height: 1.3 !important;
        }

        .ribbon-mobile__text {
            padding: 0 !important;
        }
    }

    @media screen and (min-device-height:480px) and (max-device-height:568px), (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2), (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3) {

        .hide_for_iphone {
            display: none !important;
        }

        .passbook {
            width: auto !important;
            height: auto !important;
            line-height: auto !important;
            visibility: visible !important;
            display: block !important;
            max-height: none !important;
            overflow: visible !important;
            float: none !important;
            text-indent: 0 !important;
            font-size: inherit !important;
        }
    }
</style>

</head>

<!-- Global container with background styles. Gmail converts BODY to DIV so we lose properties like BGCOLOR. -->
<body border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#F7F7F7" style="margin: 0;">




    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#F7F7F7">

        <tr>
            <td style="padding-right: 10px; padding-left: 10px;">
                <!-- Outlook Hack (doesn't support max-width property until 2013)  -->
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F7F7">
            <tr>
                <td>
                <![endif]-->
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F7F7" style="width: 600px; max-width: 600px;">
                    <tr>
                        <td width="33%" valign="middle" style="text-align:left; padding:30px 0 20px 0;">
                            <a href="www.singaporeair.com">
                                <img src="https://i.pinimg.com/originals/cb/14/a4/cb14a4b97cc5ca03bbfa5a8b8e1bc5c0.jpg" width="800" height="800" border="0" alt="Eventbrite" style="width:100px; height:100px;">
                            </a>
                        </td>
                        <td width="66%" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: right; padding-top: 12px; vertical-align: middle;">
                            
                            
                            
                            <div class="header_defer no_text_resize" style="
                            -moz-text-size-adjust: none;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            text-size-adjust: none;
                            ">
                            

                            <!-- <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; font-size:13px; font-weight:500; color:#aaa; text-decoration:none;" href="https://www.eventbrite.com/directory/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=order_confirmation_email&amp;utm_term=findtickets&amp;ref=eemailordconf" class="">Find events</a> -->
                            

                            <!-- <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; font-size:13px; font-weight:500; color:#aaa; text-decoration:none;padding-left: 20px;" href="https://www.eventbrite.com/mytickets/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=order_confirmation_email&amp;utm_term=mytickets&amp;ref=eemailordconf" class="">My Tickets</a> -->
                        </div>



                    </td>
                </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
    <![endif]-->
</td>
</tr>
<tr>
    <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
            <tr>
                <td>
                <![endif]-->
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F7F7" style="width: 600px; max-width: 600px;">
                    <tr>
                        <td colspan="2" style="background: #fff; border-radius: 8px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                        





                                        
                                        <style>
                                        @media (max-device-width: 640px) {
                                            .organized_by {
                                                font-size: 14px !important;
                                            }

                                            .ticket-section__or {
                                                padding: 12px 0 14px 0 !important;
                                            }

                                            .your-account__logo {
                                                margin-top: 8px;
                                            }
                                        }

                                        @media screen and (min-device-height:480px) and (max-device-height:568px) {
                                            h2 {
                                                font-weight: 600 !important;
                                            }

                                            .header_defer {
                                                font-size: 12px;
                                            }
                                        }
                                    </style>







                                    <tr class="">
                                        <td class="grid__col" style="font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; padding: 32px 40px; border-radius:6px 6px 0 0;" align="">
                                            
                                            

                                            <h2 style="color: #404040; font-weight: 300; margin: 0 0 12px 0; font-size: 24px; line-height: 30px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " class="">

                                                Hi {{title}} {{username}}, this is your order confirmation for Singapore Stop Over Holidays
                                                
                                            </h2>


                                            
                                            
                                            

                                            <div style="color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; font-weight: 300; " class="organized_by">
                                                
                                                
                                                By <a href="http://www.singaporeair.com/" style="color:#999;">Singapore Airlines</a>
                                                
                                                
                                            </div>





                                        </td>
                                    </tr>








                                    <tr>
                                        <td style="padding: 0 40px;">
                                            
                                            <table cellspacing="0" cellpadding="0" width="100%" style="width: 100%; min-width: 100%;" class="">
                                                <tr>
                                                    <td style="background-color: #dedede; width: 100%; min-width: 100%; font-size: 1px; height: 1px; line-height: 1px; " class="">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>


                                    <tr class="">
                                        <td class="grid__col" style="font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; padding: 32px 40px; " align="">
                                            
                                            

                                            

                                            <h2 style="color: #404040; font-weight: 300; margin: 0 0 12px 0; font-size: 24px; line-height: 30px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; margin-bottom:18px;" class="">

                                                Here is your pass to the various attractions. Please scan this QR code at the various attractions when they ask for your tickets.
                                                
                                            </h2>

                                            <!--qrcode-->
                                            <p id = "qrcode" style="margin: 0 auto; width: 50%;">
                                             <img style = "height: 14rem; width: 14rem;" src = "{{qr_code}}">
                                         </p>

                                         
                                     </td>
                                 </tr>
                             </table>




                         </td>
                     </tr>




                     <tr>
                        <td style="padding: 0 40px;">
                            
                            <table cellspacing="0" cellpadding="0" width="100%" style="width: 100%; min-width: 100%;" class="">
                                <tr>
                                    <td style="background-color: #dedede; width: 100%; min-width: 100%; font-size: 1px; height: 1px; line-height: 1px; " class="">&nbsp;
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    
                    <tr><td class="table__ridge table__ridge--top">
                        <img src="https://cdn.evbstatic.com/s3-s3/marketing/emails/modules/ridges_top_fullx2.jpg" alt="eventbrite" height="7" style="height:7px; border:none; display:block;" border="0">
                    </td></tr>
                    <tr><td class="grid__col" style="font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; padding: 32px 40px; background-color: #ededed;">
                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; margin-bottom: 12px;" class="no_text_resize">
                            <tr>
                                <td style="border-bottom: 1px dashed #d3d3d3;">
                                    

                                    <h2 style="color: #404040; font-weight: 300; margin: 0 0 12px 0; font-size: 24px; line-height: 30px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " class="">

                                        Order Summary
                                        
                                    </h2>

                                </td>
                                <td colspan="2" style="text-align: right; border-bottom: 1px dashed #d3d3d3;">
                                    

                                    <div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " class="">
                                        
                                        {{date}}
                                        
                                    </div>

                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                 

                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <thead>
                                            <tr>
                                                
                                                <th style="border-bottom: 1px dashed #d3d3d3; text-align: left; padding-bottom: 12px; padding-right: 12px">
                                                    
                                                    

                                                    <div style="color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; font-weight: 500; " class="">
                                                        
                                                        
                                                        Name
                                                        
                                                        
                                                    </div>


                                                </th>
                                                <th style="border-bottom: 1px dashed #d3d3d3; text-align: left; padding-bottom: 12px; padding-right: 12px">
                                                    


                                                </th>
                                                <th style="border-bottom: 1px dashed #d3d3d3; text-align: right; padding-bottom: 12px; padding-right: 0">
                                                    
                                                 

                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                
                                                <td style=" padding: 12px 0; padding-right:3px">
                                                    

                                                    <div style="color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " class="">
                                                        
                                                        <!-- Jin Ying Tan -->{{username}}
                                                        
                                                    </div>

                                                </td>
                                                
                                                <td style=" padding: 12px 0; padding-right:3px">
                                                    
                                                </td>
                                                
                                                <td style="text-align: right; padding: 12px 0; ">
                                                 

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        


                        <p style="text-align: center; color: #999; margin-bottom: 0;" class="no_text_resize">
                            This order is subject to SIA <a href="https://www.eventbrite.com/tos/" style="text-decoration: none; color: #0f90ba;">Terms of Service</a>, <a href="https://www.eventbrite.com/privacypolicy/" style="text-decoration: none; color: #0f90ba;">Privacy Policy</a> and <a href="https://www.eventbrite.com/cookies/" style="text-decoration: none; color: #0f90ba;">Cookie Policy</a>
                        </p>

                    </td></tr>
                    <tr><td class="table__ridge table__ridge--bottom">
                        <img src="https://cdn.evbstatic.com/s3-s3/marketing/emails/modules/ridges_bottom_fullx2.jpg" alt="eventbrite" height="7" style="height:7px; border:none; display:block;" border="0">
                    </td></tr>
                    
                    
                    
                    
                    <tr class="">
                        <td class="grid__col" style="font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; padding: 24px 0; text-align: center;" align="">
                            
                            
                            

                            <div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; font-weight: 300; padding-bottom: 6px;" class="">
                                
                                
                                
                             


                                
                                
                            </div>


                            
                            

                            <div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; font-weight: 300; padding-bottom: 6px;" class="">
                                
                                
                                

                                <a style="text-decoration: none; color: #0f90ba; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; " href="http://www.singaporeair.sg" class="">SIA</a>  <!-- | 10-11 Charterhouse Square | EC1M 6EE London -->
                                
                                
                            </div>


                            
                            

                            <div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Benton Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica neue', Helvetica, Tahoma, Arial, sans-serif; font-weight: 300; " class="">
                                
                                
                                Copyright © 2017 SIA. All rights reserved.
                                
                                
                            </div>


                            
                        </td>
                    </tr>

                </table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
<img src="https://www.eventbrite.com/emails/action/?recipient=tjykenth%40hotmail.com&amp;type_id=65&amp;type=open&amp;send_id=2017-08-24&amp;list_id=9" alt="" width="1" height="1" border="0" style="border: 0;">

</td>
</tr>
</table>
</body>
</html>

